<!DOCTYPE html>
<html lang="en">
    <head></head>
    <title>Dulcidea</title>
    <style>
        img
        {
            width: 300px ; 
            border-radius: 30px;
            float: right;
            margin-right: 1100px;
        }

        .username
        {
            font-weight: bold;
        }

        em
        {
            color: rgb(0, 174, 255);
            font-style: normal
        }

        strong
        {
           color: rgb(255, 0, 212);   
           font-style: normal
        }

        .img
        {
            width: 30px ; 
            border-radius: 30px;
            float: left;
            margin-right: 10px
        }
    </style>
    <body>
        <h1><strong>Dulci</strong><strong>deea</strong></h1>
        <a href="https://www.facebook.com/tienda.tienda.121">DulciDeea facebook page
            <img class="img" src="images/fb.jpg" alt="">
            
        </a>
        <h2>Gingerbread</h2>
        <a href="#To see the ginger bread">The shapes</a>
        <img src="images/Turta.jpg" alt="An image of turta">
        <p class="username"> It's Christmas time!</p>
        <p id="To see the ginger bread">What shape do you want?</p>
        <!-- <h2>Heading 2</h2>
        <h3>Heading 3</h3> -->
        <!-- <a href="images/Turta.jpg" download>My photo</a>
        The user can download your phot when si press on "My photo" -->
    </body>
</html>
